{
  "expo": {
    "name": "Tastizo Partner",
    "slug": "Tastizo Partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/image.png",
    "scheme": "tastizo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#27A35D",
        "foregroundImage": "./assets/images/image.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tastizo.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/image.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#239858",
          "dark": {
            "backgroundColor": "#239858"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
